SALT_CODE = 10
SECRET = 'IM NOT GAY :))'
EXPIRED='1d'
REFRESH_EXPIRED='30d'

BUCKET_AWS='general-app.study-backend'
AWS_KEY_ID='AKIAW2BG2NS2S3KQPWWZ'
AWS_ACCESS_KEY='ZT2Y2YXVT9Ur/245qCAJaSbxFVikyO1i0njyhIUM'
REGION='ap-northeast-1'